{
  "devDependencies": {
    "@types/node": "^18.11.13",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "name": "m3u8-proxy",
  "description": "Proxy m3u8 files through pure JavaScript.",
  "version": "0.0.1",
  "main": "./built/server.js",
  "scripts": {
    "build": "npm run build:ts",
    "build:ts": "tsc --build",
    "clean": "tsc --build --clean",
    "start": "node ./built/server.js",
    "start:pm2": "pm2 start \"npm start\" --name M3U8-Proxy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eltik/M3U8-Proxy.git"
  },
  "author": "eltik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eltik/M3U8-Proxy/issues"
  },
  "homepage": "https://github.com/Eltik/M3U8-Proxy#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3"
  }
}
